class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> arr2 = new ArrayList<>();
        
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
            if(i>0 && nums[i]==nums[i-1])
            continue;
            int j=i+1;
            int k=n-1;
            while(j<k)
            {
                int sum =nums[i]+nums[j]+nums[k];
                if(sum>0)
                k--;
                else if(sum<0)
                j++;
                else
                {
                   List<Integer> arr1 = new ArrayList<>();
                    arr1.add(nums[i]);
                    arr1.add(nums[j]);
                    arr1.add(nums[k]);
                    arr2.add(arr1);
                    j++;
                    k--;
                    while(j<k && nums[j]==nums[j-1])j++;
                    while(j<k && nums[k]==nums[k+1])k--;
                    
                }
            }
        }
       return arr2; 
    }
}
