class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> arr = new ArrayList<>();
        int n= nums.length;
        Arrays.sort(nums);
        for(int i=0;i<n;i++)
        {
            if(i>0 && nums[i]==nums[i-1])
            continue;
            for(int j=i+1;j<n;j++)
            {
                if(j>i+1 && nums[j]==nums[j-1])
                continue;
                int k=j+1;
                int l=n-1;
                while(k<l)
                {
                    long sum =(long) nums[i]+nums[j]+nums[k]+nums[l];
                    if(sum>target)
                    l--;
                    else if(sum<target)
                    k++;
                    else
                    {
                        List<Integer> arr1= new ArrayList<>();
                        arr1.add(nums[i]);
                        arr1.add(nums[j]);
                        arr1.add(nums[k]);
                        arr1.add(nums[l]);
                        arr.add(arr1);
                        k++;
                        l--;
                        while(k<l && nums[k]==nums[k-1])
                        k++;
                        while(k<l && nums[l]==nums[l+1])
                        l--;
                    }
                }
            }
        }
        return arr;
    }
}
