class Solution {
    public int findDuplicate(int[] nums) {
        int val=0;
        Arrays.sort(nums);
      /* ab: for(int i=0;i<nums.length-1;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]==nums[j])
                {
                    val= nums[i];
                    break ab;
                }
            }
        }*/
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==nums[i+1])
            {
                val= nums[i];
                break;
            }
        }
        return val; 
    }
}
