class Solution {
    public int majorityElement(int[] nums) {
        int n= nums.length/2;
        int a=1,val=0,maxi=0;
        Arrays.sort(nums);
        if(nums.length==1)
        val=nums[0];
        for(int i=0;i<nums.length-1;i++)
        {
            if(nums[i]==nums[i+1])
            {
                a++;
            if(a>n)
            {
            val=nums[i];
            break;
            }
            }
            else
            {
           // a=0;
            }
        }
        return val;
    }
}
