class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        /*int ans[]= new int[m+n];
        int j=0,i=0,k=0;
        while(i<m && j<n)
        { 
            if(nums1[i]<nums2[j])
           { 
             ans[k]=nums1[i];
              k++;
              i++;
           }
            else if(nums2[j]<nums1[i])
           {ans[k]=nums2[j];
             j++;
             k++;
           }
            else
            {
                ans[k]=nums1[i];
                k++;
                ans[k]=nums2[j];
                k++;
                i++;
                j++;
            }

        }
        return ans;*/
        ArrayList<Integer> arr = new ArrayList<>();
        for(int i=0;i<m;i++)
        {
            arr.add(nums1[i]);
        }
        for(int i=0;i<n;i++)
        {
            arr.add(nums2[i]);
        }
        Collections.sort(arr);
        for(int i=0;i<arr.size();i++)
        {
            nums1[i]=arr.get(i);
        }
    }
}
