class Solution {
    public void nextPermutation(int[] nums) {
        int index=-1;
        ArrayList<Integer> arr = new ArrayList<>();
        int n=nums.length;
        for(int i=n-2;i>=0;i--)
        {
            if(nums[i]<nums[i+1])
            {
            index=i;
            break;
            }
        }
        if(index!=-1)
        {
        for(int i=n-1;i>index;i--)
        {  
            if(nums[i]>nums[index])
            {
                int temp = nums[index];
                nums[index]=nums[i];
                nums[i]=temp;
                break;
            }
        }
        }
        for(int i=index+1;i<n;i++)
        {
            arr.add(nums[i]);
        }
        Collections.sort(arr);
        int j=0;
        for(int i=index+1;i<n;i++)
        {
            nums[i]=arr.get(j);
            j++;
        }
    }
}
