class Solution {
    public void rotate(int[][] matrix) {
        ArrayList<Integer> list = new ArrayList<>();
        int r=matrix.length,m=0;
       // int c=matrix[0].length;
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<r;j++)
            {
                list.add(matrix[i][j]);
            }
        }
        for(int j=(r-1);j>=0;j--)
        {
            for(int i=0;i<r;i++)
            {
                matrix[i][j]=list.get(m);
                m++;
            }

        }
        
        
    }
}
