class Solution {
    public int singleNumber(int[] nums) {
        /*int maxi=nums[0];
        int val =0;
        if(nums.length==1)
        val=nums[0];
        for(int i=1;i<nums.length;i++)
        {
            maxi=Math.max(maxi,nums[i]);
        }
        int ans[]= new int[maxi+1];
        Arrays.fill(ans,0);
        for(int i=0;i<nums.length;i++)
        {
            ans[nums[i]]+=1;
        }
        for(int i=0;i<ans.length;i++)
        {
            if(ans[i]==1)
            val=i;
        }
        return val;*/

        int result = 0;
        // XOR all elements in the array
        for (int num : nums) {
            result ^= num;
        }
        return result;
    }
}
